org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=dab_yeet
extClass=DabYeetExtension

extIconUrl=https://raw.githubusercontent.com/BitFable/echo-dab-yeet-extension/refs/heads/image-branch/music.png
extName=Dab Yeet
extDescription=Ready to experience music like never before?

extAuthor=Sad
extAuthorUrl=https://github.com/BitFable

extRepoUrl=https://github.com/BitFable/echo-dab-yeet-extension
extUpdateUrl=https://api.github.com/repos/BitFable/echo-dab-yeet-extension/releases